1,1,5,main.out
2,2,5,main.rand
3,3,5,main.age
4,-1,5,main.o
5,-1,4,main.lt.out
6,-1,4,main.lt.in[0]
7,-1,4,main.lt.in[1]
8,4,0,main.lt.adder.out[0]
9,5,0,main.lt.adder.out[1]
10,6,0,main.lt.adder.out[2]
11,7,0,main.lt.adder.out[3]
12,8,0,main.lt.adder.out[4]
13,9,0,main.lt.adder.out[5]
14,10,0,main.lt.adder.out[6]
15,11,0,main.lt.adder.out[7]
16,12,0,main.lt.adder.out[8]
17,13,0,main.lt.adder.out[9]
18,14,0,main.lt.adder.out[10]
19,15,0,main.lt.adder.out[11]
20,16,0,main.lt.adder.out[12]
21,17,0,main.lt.adder.out[13]
22,18,0,main.lt.adder.out[14]
23,19,0,main.lt.adder.out[15]
24,20,0,main.lt.adder.out[16]
25,21,0,main.lt.adder.out[17]
26,22,0,main.lt.adder.out[18]
27,23,0,main.lt.adder.out[19]
28,24,0,main.lt.adder.out[20]
29,25,0,main.lt.adder.out[21]
30,26,0,main.lt.adder.out[22]
31,27,0,main.lt.adder.out[23]
32,28,0,main.lt.adder.out[24]
33,29,0,main.lt.adder.out[25]
34,30,0,main.lt.adder.out[26]
35,31,0,main.lt.adder.out[27]
36,32,0,main.lt.adder.out[28]
37,33,0,main.lt.adder.out[29]
38,34,0,main.lt.adder.out[30]
39,-1,0,main.lt.adder.out[31]
40,35,0,main.lt.adder.out[32]
41,36,0,main.lt.adder.in[0][0]
42,37,0,main.lt.adder.in[0][1]
43,38,0,main.lt.adder.in[0][2]
44,39,0,main.lt.adder.in[0][3]
45,40,0,main.lt.adder.in[0][4]
46,41,0,main.lt.adder.in[0][5]
47,42,0,main.lt.adder.in[0][6]
48,43,0,main.lt.adder.in[0][7]
49,44,0,main.lt.adder.in[0][8]
50,45,0,main.lt.adder.in[0][9]
51,46,0,main.lt.adder.in[0][10]
52,47,0,main.lt.adder.in[0][11]
53,48,0,main.lt.adder.in[0][12]
54,49,0,main.lt.adder.in[0][13]
55,50,0,main.lt.adder.in[0][14]
56,51,0,main.lt.adder.in[0][15]
57,52,0,main.lt.adder.in[0][16]
58,53,0,main.lt.adder.in[0][17]
59,54,0,main.lt.adder.in[0][18]
60,55,0,main.lt.adder.in[0][19]
61,56,0,main.lt.adder.in[0][20]
62,57,0,main.lt.adder.in[0][21]
63,58,0,main.lt.adder.in[0][22]
64,59,0,main.lt.adder.in[0][23]
65,60,0,main.lt.adder.in[0][24]
66,61,0,main.lt.adder.in[0][25]
67,62,0,main.lt.adder.in[0][26]
68,63,0,main.lt.adder.in[0][27]
69,64,0,main.lt.adder.in[0][28]
70,65,0,main.lt.adder.in[0][29]
71,66,0,main.lt.adder.in[0][30]
72,-1,0,main.lt.adder.in[0][31]
73,67,0,main.lt.adder.in[1][0]
74,68,0,main.lt.adder.in[1][1]
75,69,0,main.lt.adder.in[1][2]
76,70,0,main.lt.adder.in[1][3]
77,71,0,main.lt.adder.in[1][4]
78,72,0,main.lt.adder.in[1][5]
79,73,0,main.lt.adder.in[1][6]
80,74,0,main.lt.adder.in[1][7]
81,75,0,main.lt.adder.in[1][8]
82,76,0,main.lt.adder.in[1][9]
83,77,0,main.lt.adder.in[1][10]
84,78,0,main.lt.adder.in[1][11]
85,79,0,main.lt.adder.in[1][12]
86,80,0,main.lt.adder.in[1][13]
87,81,0,main.lt.adder.in[1][14]
88,82,0,main.lt.adder.in[1][15]
89,83,0,main.lt.adder.in[1][16]
90,84,0,main.lt.adder.in[1][17]
91,85,0,main.lt.adder.in[1][18]
92,86,0,main.lt.adder.in[1][19]
93,87,0,main.lt.adder.in[1][20]
94,88,0,main.lt.adder.in[1][21]
95,89,0,main.lt.adder.in[1][22]
96,90,0,main.lt.adder.in[1][23]
97,91,0,main.lt.adder.in[1][24]
98,92,0,main.lt.adder.in[1][25]
99,93,0,main.lt.adder.in[1][26]
100,94,0,main.lt.adder.in[1][27]
101,95,0,main.lt.adder.in[1][28]
102,96,0,main.lt.adder.in[1][29]
103,97,0,main.lt.adder.in[1][30]
104,-1,0,main.lt.adder.in[1][31]
105,-1,1,main.lt.num2Bits0.out[0]
106,-1,1,main.lt.num2Bits0.out[1]
107,-1,1,main.lt.num2Bits0.out[2]
108,-1,1,main.lt.num2Bits0.out[3]
109,-1,1,main.lt.num2Bits0.out[4]
110,-1,1,main.lt.num2Bits0.out[5]
111,-1,1,main.lt.num2Bits0.out[6]
112,-1,1,main.lt.num2Bits0.out[7]
113,-1,1,main.lt.num2Bits0.out[8]
114,-1,1,main.lt.num2Bits0.out[9]
115,-1,1,main.lt.num2Bits0.out[10]
116,-1,1,main.lt.num2Bits0.out[11]
117,-1,1,main.lt.num2Bits0.out[12]
118,-1,1,main.lt.num2Bits0.out[13]
119,-1,1,main.lt.num2Bits0.out[14]
120,-1,1,main.lt.num2Bits0.out[15]
121,-1,1,main.lt.num2Bits0.out[16]
122,-1,1,main.lt.num2Bits0.out[17]
123,-1,1,main.lt.num2Bits0.out[18]
124,-1,1,main.lt.num2Bits0.out[19]
125,-1,1,main.lt.num2Bits0.out[20]
126,-1,1,main.lt.num2Bits0.out[21]
127,-1,1,main.lt.num2Bits0.out[22]
128,-1,1,main.lt.num2Bits0.out[23]
129,-1,1,main.lt.num2Bits0.out[24]
130,-1,1,main.lt.num2Bits0.out[25]
131,-1,1,main.lt.num2Bits0.out[26]
132,-1,1,main.lt.num2Bits0.out[27]
133,-1,1,main.lt.num2Bits0.out[28]
134,-1,1,main.lt.num2Bits0.out[29]
135,-1,1,main.lt.num2Bits0.out[30]
136,-1,1,main.lt.num2Bits0.out[31]
137,-1,1,main.lt.num2Bits0.in
138,-1,3,main.lt.num2Bits1.out[0]
139,-1,3,main.lt.num2Bits1.out[1]
140,-1,3,main.lt.num2Bits1.out[2]
141,-1,3,main.lt.num2Bits1.out[3]
142,-1,3,main.lt.num2Bits1.out[4]
143,-1,3,main.lt.num2Bits1.out[5]
144,-1,3,main.lt.num2Bits1.out[6]
145,-1,3,main.lt.num2Bits1.out[7]
146,-1,3,main.lt.num2Bits1.out[8]
147,-1,3,main.lt.num2Bits1.out[9]
148,-1,3,main.lt.num2Bits1.out[10]
149,-1,3,main.lt.num2Bits1.out[11]
150,-1,3,main.lt.num2Bits1.out[12]
151,-1,3,main.lt.num2Bits1.out[13]
152,-1,3,main.lt.num2Bits1.out[14]
153,-1,3,main.lt.num2Bits1.out[15]
154,-1,3,main.lt.num2Bits1.out[16]
155,-1,3,main.lt.num2Bits1.out[17]
156,-1,3,main.lt.num2Bits1.out[18]
157,-1,3,main.lt.num2Bits1.out[19]
158,-1,3,main.lt.num2Bits1.out[20]
159,-1,3,main.lt.num2Bits1.out[21]
160,-1,3,main.lt.num2Bits1.out[22]
161,-1,3,main.lt.num2Bits1.out[23]
162,-1,3,main.lt.num2Bits1.out[24]
163,-1,3,main.lt.num2Bits1.out[25]
164,-1,3,main.lt.num2Bits1.out[26]
165,-1,3,main.lt.num2Bits1.out[27]
166,-1,3,main.lt.num2Bits1.out[28]
167,-1,3,main.lt.num2Bits1.out[29]
168,-1,3,main.lt.num2Bits1.out[30]
169,-1,3,main.lt.num2Bits1.out[31]
170,-1,3,main.lt.num2Bits1.in
171,-1,2,main.lt.num2Bits1.isZero.out
172,-1,2,main.lt.num2Bits1.isZero.in
173,98,2,main.lt.num2Bits1.isZero.inv
